﻿<UserControl x:Class="Hangman.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hangman"
             xmlns:vm="clr-namespace:Hangman.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <vm:GameVM x:Key="GameVM"/>
    </UserControl.Resources>
    
    <Grid >
        <Image x:Name="img_Hint" HorizontalAlignment="Left" Height="215" Margin="349,10,0,0" VerticalAlignment="Top" Width="215" Source="{Binding HintImage}"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="116" Margin="283,264,0,0" VerticalAlignment="Top" Width="340"/>
        <Button x:Name="btn_a" Content="A" HorizontalAlignment="Left" Margin="290,271,0,0" VerticalAlignment="Top" Width="30" Height="30" FontSize="15" Click="letter_Click"/>
        <Button x:Name="btn_b" Content="B" HorizontalAlignment="Left" Margin="326,271,0,0" VerticalAlignment="Top" Width="30" Height="30" FontSize="15" Click="letter_Click"/>
        <Button x:Name="btn_c" Content="C" HorizontalAlignment="Left" Margin="363,271,0,0" VerticalAlignment="Top" Width="30" Height="30" FontSize="15" Click="letter_Click"/>
        <Button x:Name="btn_d" Content="D" HorizontalAlignment="Left" Margin="400,271,0,0" VerticalAlignment="Top" Width="30" Height="30" FontSize="15" Click="letter_Click"/>
        <Button x:Name="btn_e" Content="E" HorizontalAlignment="Left" Margin="437,271,0,0" VerticalAlignment="Top" Width="30" Height="30" FontSize="15" Click="letter_Click"/>
        <Button x:Name="btn_f" Content="F" HorizontalAlignment="Left" Margin="474,271,0,0" VerticalAlignment="Top" Width="30" Height="30" FontSize="15" Click="letter_Click"/>
        <Button x:Name="btn_g" Content="G" HorizontalAlignment="Left" Margin="511,271,0,0" VerticalAlignment="Top" Width="30" Height="30" FontSize="15" Click="letter_Click"/>
        <Button x:Name="btn_h" Content="H" HorizontalAlignment="Left" Margin="548,271,0,0" VerticalAlignment="Top" Width="30" Height="30" FontSize="15" Click="letter_Click"/>
        <Button x:Name="btn_i" Content="I" HorizontalAlignment="Left" Margin="585,271,0,0" VerticalAlignment="Top" Width="30" Height="30" FontSize="15" Click="letter_Click"/>
        <Button x:Name="btn_j" Content="J" HorizontalAlignment="Left" Margin="290,308,0,0" VerticalAlignment="Top" Width="30" Height="30" FontSize="15" Click="letter_Click"/>
        <Button x:Name="btn_k" Content="K" HorizontalAlignment="Left" Margin="326,308,0,0" VerticalAlignment="Top" Width="30" Height="30" FontSize="15" Click="letter_Click"/>
        <Button x:Name="btn_l" Content="L" HorizontalAlignment="Left" Margin="363,308,0,0" VerticalAlignment="Top" Width="30" Height="30" FontSize="15" Click="letter_Click"/>
        <Button x:Name="btn_m" Content="M" HorizontalAlignment="Left" Margin="400,308,0,0" VerticalAlignment="Top" Width="30" Height="30" FontSize="15" Click="letter_Click"/>
        <Button x:Name="btn_n" Content="N" HorizontalAlignment="Left" Margin="437,308,0,0" VerticalAlignment="Top" Width="30" Height="30" FontSize="15" Click="letter_Click"/>
        <Button x:Name="btn_o" Content="O" HorizontalAlignment="Left" Margin="474,308,0,0" VerticalAlignment="Top" Width="30" Height="30" FontSize="15" Click="letter_Click"/>
        <Button x:Name="btn_p" Content="P" HorizontalAlignment="Left" Margin="511,308,0,0" VerticalAlignment="Top" Width="30" Height="30" FontSize="15" Click="letter_Click"/>
        <Button x:Name="btn_q" Content="Q" HorizontalAlignment="Left" Margin="548,308,0,0" VerticalAlignment="Top" Width="30" Height="30" FontSize="15" Click="letter_Click"/>
        <Button x:Name="btn_r" Content="R" HorizontalAlignment="Left" Margin="585,308,0,0" VerticalAlignment="Top" Width="30" Height="30" FontSize="15" Click="letter_Click"/>
        <Button x:Name="btn_s" Content="S" HorizontalAlignment="Left" Margin="309,344,0,0" VerticalAlignment="Top" Width="30" Height="30" FontSize="15" Click="letter_Click"/>
        <Button x:Name="btn_t" Content="T" HorizontalAlignment="Left" Margin="345,344,0,0" VerticalAlignment="Top" Width="30" Height="30" FontSize="15" Click="letter_Click"/>
        <Button x:Name="btn_u" Content="U" HorizontalAlignment="Left" Margin="381,344,0,0" VerticalAlignment="Top" Width="30" Height="30" FontSize="15" Click="letter_Click"/>
        <Button x:Name="btn_v" Content="V" HorizontalAlignment="Left" Margin="417,344,0,0" VerticalAlignment="Top" Width="30" Height="30" FontSize="15" Click="letter_Click"/>
        <Button x:Name="btn_w" Content="W" HorizontalAlignment="Left" Margin="453,344,0,0" VerticalAlignment="Top" Width="30" Height="30" FontSize="15" Click="letter_Click"/>
        <Button x:Name="btn_x" Content="X" HorizontalAlignment="Left" Margin="489,344,0,0" VerticalAlignment="Top" Width="30" Height="30" FontSize="15" Click="letter_Click"/>
        <Button x:Name="btn_y" Content="Y" HorizontalAlignment="Left" Margin="525,344,0,0" VerticalAlignment="Top" Width="30" Height="30" FontSize="15" Click="letter_Click"/>
        <Button x:Name="btn_z" Content="Z" HorizontalAlignment="Left" Margin="561,344,0,0" VerticalAlignment="Top" Width="30" Height="30" FontSize="15" Click="letter_Click"/>
        <Label x:Name="lbl_ToFind"  Content="{Binding ToFind}" HorizontalAlignment="Left" Margin="283,228,0,0" VerticalAlignment="Top" Width="338" FontSize="20"/>

        <Menu  HorizontalAlignment="Left" Height="20" Margin="0,0,0,0" VerticalAlignment="Top" Width="1000">
            <MenuItem Header="_File">
                <MenuItem Header="_New Game" Click="New_Game"></MenuItem>
                <MenuItem Header="_Change Users"></MenuItem>
                <MenuItem Header="_Statistici"></MenuItem>
           </MenuItem>
            <MenuItem Header="_Types">
                <MenuItem Header="_All Types"  Name="MI_All_Types" Click="All_type_Select"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="_Bug" Name="MI_Bug" IsCheckable="True" Click="Category_Selected"></MenuItem>
                <MenuItem Header="_Dark" Name="MI_Dark" IsCheckable="True" Click="Category_Selected"></MenuItem>
                <MenuItem Header="_Dragon" Name="MI_Dragon" IsCheckable="True" Click="Category_Selected"></MenuItem>
                <MenuItem Header="_Electrick" Name="MI_Electrick" IsCheckable="True" Click="Category_Selected" ></MenuItem>
                <MenuItem Header="_Fairy" Name="MI_Fairy" IsCheckable="True" Click="Category_Selected"></MenuItem>
                <MenuItem Header="_Fighting" Name="MI_Fighting" IsCheckable="True" Click="Category_Selected"></MenuItem>

                <MenuItem Header="_Fire" Name="MI_Fire" IsCheckable="True" Click="Category_Selected"></MenuItem>
                <MenuItem Header="_Flyng" Name="MI_Flyng" IsCheckable="True" Click="Category_Selected"></MenuItem>
                <MenuItem Header="_Ghost" Name="MI_Ghost" IsCheckable="True" Click="Category_Selected"></MenuItem>
                <MenuItem Header="_Grass" Name="MI_Grass" IsCheckable="True" Click="Category_Selected"></MenuItem>
                <MenuItem Header="_Ground" Name="MI_Ground" IsCheckable="True" Click="Category_Selected"></MenuItem>
                <MenuItem Header="_Ice" Name="MI_Ice" IsCheckable="True" Click="Category_Selected"></MenuItem>

                <MenuItem Header="_Normal" Name="MI_Normal" IsCheckable="True" Click="Category_Selected"></MenuItem>
                <MenuItem Header="_Poison" Name="MI_Poison" IsCheckable="True" Click="Category_Selected"></MenuItem>
                <MenuItem Header="_Psychic" Name="MI_Psychic" IsCheckable="True" Click="Category_Selected"></MenuItem>
                <MenuItem Header="_Rock" Name="MI_Rock" IsCheckable="True" Click="Category_Selected"></MenuItem>
                <MenuItem Header="_Steel" Name="MI_Steel" IsCheckable="True" Click="Category_Selected"></MenuItem>
                <MenuItem Header="_Water" Name="MI_Water" IsCheckable="True" Click="Category_Selected"></MenuItem>

            </MenuItem>
            <MenuItem Header="_Dificulty">
                <MenuItem Header="_Easy"></MenuItem>
                <MenuItem Header="_Medium"></MenuItem>
                <MenuItem Header="_Hard"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Expert"></MenuItem>
            </MenuItem>
        </Menu>
        <Image x:Name="img_Status" HorizontalAlignment="Left" Height="300" Margin="10,98,0,0" VerticalAlignment="Top" Width="200" Panel.ZIndex="3" Source="{Binding StatusImage}" />
        <Label x:Name="lbl_username" Content="Nume utilizator" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" Width="200"/>
        <Image x:Name="img_Avatar" HorizontalAlignment="Left" Height="200" Margin="10,56,0,0" VerticalAlignment="Top" Width="200" Panel.ZIndex="2"  Source="{Binding AvatarImage}"/>



    </Grid>
</UserControl>
