﻿<UserControl x:Class="Hangman.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hangman"
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="526.444">
    <Grid>
        <ListBox HorizontalAlignment="Left" Height="329" Margin="10,54,0,0" VerticalAlignment="Top" Width="188"  ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Top"/>
        <Button x:Name="btnNewUser" Content="New User" HorizontalAlignment="Left" Margin="10,388,0,0" VerticalAlignment="Top" Width="85"/>
        <Button x:Name="btnDeleteUser" Content="Delete User" HorizontalAlignment="Left" Margin="111,388,0,0" VerticalAlignment="Top" Width="87" IsEnabled="False"/>
        <Image x:Name="image_avatar" HorizontalAlignment="Stretch" Height="225" Margin="217,54,27,0" VerticalAlignment="Top" Width="Auto"  />
        <Label Content="Welcome to Hangman! Pokemon edition! Enjoy this game!" HorizontalAlignment="Center" Margin="10,10,10,0" VerticalAlignment="Top" Width="501" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button x:Name="btnPlay" Content="Play" HorizontalAlignment="Left" Margin="226,388,0,0" VerticalAlignment="Top" Width="107" IsEnabled="False"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="378,388,0,0" VerticalAlignment="Top" Width="110"/>
        <Button x:Name="prevews_user" Content="00" HorizontalAlignment="Left" Margin="273,308,0,0" VerticalAlignment="Top" Width="28" RenderTransformOrigin="0.689,0.604" IsEnabled="False"/>
        <Button x:Name="next_user" Content="00" HorizontalAlignment="Left" Margin="411,308,0,0" VerticalAlignment="Top" Width="28" RenderTransformOrigin="-0.659,0.604" IsEnabled="False"/>

    </Grid>
</UserControl>
